<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".option" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Cour de la journée"
        android:textAppearance="@android:style/TextAppearance.Theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courJournee"
        tools:text="Cour de la journée" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/Toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/au" />

    <ImageView
        android:id="@+id/courJournee"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ntrgerg" />

    <ImageView
        android:id="@+id/choisirJournee"
        android:layout_width="139dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/calen" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="Choisir un jour"
        android:textAppearance="@android:style/TextAppearance.Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choisirJournee"
        tools:text="Choisir un jour" />

    <ImageView
        android:id="@+id/eval"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/bcde" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="Evaluation"
        android:textAppearance="@android:style/TextAppearance.Theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eval"
        tools:text="Evaluation" />

    <ImageView
        android:id="@+id/groupe"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/population" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="128dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Choisir groupe"
        android:textAppearance="@android:style/TextAppearance.Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupe"
        tools:text="Choisir groupe" />

    <ImageView
        android:id="@+id/rechercheSalle"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/loupe" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_marginStart="49dp"
        android:text="Recherche salle"
        android:textAppearance="@android:style/TextAppearance.Theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rechercheSalle"
        tools:text="Recherche salle" />

</android.support.constraint.ConstraintLayout>